@include('pomorye.header')


<div class="content">

	<div class="breadcrumbs">
		<span class="breadcrumbs__item"><a href="">Главная</a></span> /
		<span class="breadcrumbs__item"><a href="">Бизнес и экономика</a></span> /
		<span class="breadcrumbs__item"><a href="">Подкатегория</a></span> 
	</div>

	<div class="singlereport statistic">
		<div class="singlereport__report">
		   <div class="singlereport__subject mt-4">
			<h3>Статистика </h3>
			<hr> 
			<h1  class="row justify-content-md-center">Общая стстистика</h1>
			
			<div class="row justify-content-md-center my-4">
				<button type="button" class="btn btn-primary btn-lg p-3 mx-4">ВСЕГО СООБЩЕНИЙ <h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-danger btn-lg p-3 mx-4">ПУБЛИЧНЫХ <h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-secondary btn-lg p-3 mx-4">НЕ ПУБЛИЧНЫХ  <h4><h1>23</h1></h4></button>
			</div>

			<h1  class="row justify-content-md-center">Общая стстистика</h1>
			
			<div class="row justify-content-md-center  my-4">
				<button type="button" class="btn btn-success btn-lg p-3 mx-4">СООБЩЕНИЕ РЕШЕНО<h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-warning btn-lg p-3 mx-4">НА РАССМОТРЕНИИ <h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-danger btn-lg p-3 mx-4">ОТКЛОНЕНО <h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-info btn-lg p-3 mx-4">В РАБОТЕ <h4><h1>23</h1></h4></button>
				<button type="button" class="btn btn-dark btn-lg p-3 mx-4">МОТЕВИРОВАНЫЙ ОТКАЗ <h4><h1>23</h1></h4></button>
				
			</div>

			<h1  class="row justify-content-md-center">По темам</h1>
			
			<div class="row justify-content-md-center  my-4">
				<table class="table table-bordered ">
				  <thead>
				    <tr >
				      <th scope="col">Раздел</th>
				      <th scope="col">Всего </th>
				      <th scope="col">В работе</th>
				      <th scope="col">Решено</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td>АВТОМОБИЛЬНЫЕ ДОРОГИ</td>
				      <td>6</td>
				      <td>4</td>
				      <td>2</td>
				    </tr>
				    <tr>
				     <td>БЕЗОПАСНОСТЬ В СЕТИ «ИНТЕРНЕТ»</td>
				      <td>7</td>
				      <td>3</td>
				      <td>4</td>
				    </tr>
				    <tr>
				       <td>ДВОРОВЫЕ И ОБЩЕСТВЕННЫЕ ТЕРРИТОРИИ</td>
				      <td>5</td>
				      <td>3</td>
				      <td>2</td>
				    </tr>
				  </tbody>
				  <tr>
				      <td>АВТОМОБИЛЬНЫЕ ДОРОГИ</td>
				      <td>6</td>
				      <td>4</td>
				      <td>2</td>
				    </tr>
				    <tr>
				     <td>БЕЗОПАСНОСТЬ В СЕТИ «ИНТЕРНЕТ»</td>
				      <td>7</td>
				      <td>3</td>
				      <td>4</td>
				    </tr>
				    <tr>
				       <td>ДВОРОВЫЕ И ОБЩЕСТВЕННЫЕ ТЕРРИТОРИИ</td>
				      <td>5</td>
				      <td>3</td>
				      <td>2</td>
				    </tr>
				  </tbody>
				  <tr class="table-success">
				      <td>АВТОМОБИЛЬНЫЕ ДОРОГИ</td>
				      <td>6</td>
				      <td>4</td>
				      <td>2</td>
				    </tr>
				    <tr class="table-danger">
				     <td>БЕЗОПАСНОСТЬ В СЕТИ «ИНТЕРНЕТ»</td>
				      <td>7</td>
				      <td>3</td>
				      <td>4</td>
				    </tr>
				    <tr class="table-warning">
				       <td>ДВОРОВЫЕ И ОБЩЕСТВЕННЫЕ ТЕРРИТОРИИ</td>
				      <td>5</td>
				      <td>3</td>
				      <td>2</td>
				    </tr>
				  </tbody>
				</table>
			</div>
				
	


			<h3>Инструкции </h3>
			<hr>
				<h4>Навигация:</h4>
				— <a href="#s">Схема работы</a><br>
				— <a href="#m">Инструкция для пользователя Модератор</a><br>
				— <a href="#i">Инструкция для пользователя Исполннитель </a><a name="s"></a><br>
			
				
				
				<img src="http://my.test.dvinaland.ru/upload/sheme.png">
				<a name="m"></a>  
				<h4>Инструкция для пользователя Модератор</h4>              
				<h5>Назначение группы пользователей модераторы</h5>
				<p>Контроль за обращениями граждан, повышение качества и оперативности работы портала.</p>
				<h5>Основные функции</h5>
				<ul>
					<li>Фильтрация обращений пользователей не подходящих под правила модерации</li>
					<li>Направление обращений пользователей в ОГВ для дальнейшей работы.</li>
					<li>Ответ на обращения пользователей в рамках собственной компетенции.</li>
					<li>Контроль над запланированными обращениями</li>
					<li>Модерация ответов пользователей</li>
					<li>Отправка в повторную работы обращений</li>
				</ul>
				<h5>Порядок действий</h5>
					<ul>
						<li>Регистрация на портале </li>
						<ol type="i">
							<li>Регистрацию модераторов на портале проводит Администратор портала, проходить регистрацию через форму регистрации не требуется</li>
							<li>Для регистрации необходимо направить данные ФИО, email, номер телефона и скан приказа о назначении модератором портала “Народный контроль” на электронную почту <a href="mailto:taran.aa@ict29.ru">taran.aa@ict29.ru</a></li>
							<li>В ответ вы получаете сообщение на указанную электронную почту с паролем для входа в личный кабинет модератора, логином буде адрес электронной почты</li>
						</ol>
						<li>Вход на сайт осуществляется через единую для всех пользователей форму: <a href="http://my.test.dvinaland.ru/auth/">http://my.test.dvinaland.ru/auth/</a></li>
						<li>Личный кабинет представляет из себя перечень обращений требующих модерации, при нажатии на ФИО открывается подробно выбранное обращение.</li>
						<li> На странице обращения вы можете:</li>
						<ol type="i">
							<li>Направить в работы в выбранное министерство</li>
							<ol type="1">
								<li>В нижней части страницы выберите министерство и нажмите “В работу” </li>
								<li>Представителю министерства будет направлено данное обращение для дачи компетентного ответа.</li>
							</ol>
							<li>Написать ответ лично.</li>
							<ol type="1">
								<li>В нижней части страницы в поле “Ваш ответ для…” напишите свой ответ и нажмите “Направить ответ”</li>
								<li>Пользователь получит уведомление и увидит ваш ответ</li>
							</ol>
							<li>Сделать отказ в случае если обращение не соответствует правилам модерации.</li>
							<ol type="1">
								<li>Выбрать причину отказа и нажать “Отклонить”</li>
							</ol>
						</ol>
						<li>После любого из вышеперечисленных действий у вас в кабинете данное обращение будет скрыто </li>
					</ol>
				</ul>

	<a name="i"></a>
				<h4>Инструкция для пользователя Исполннитель</h4>
	
				<ol type="1">
					<li>Назначение группы пользователей Представители ОГВ</li>
					<ol type="a">
						<li>Обработка обращений граждан. </li>
					</ol>
					<li>Основные функции</li>
					<ol type="a">
						<li>Ответ на обращения пользователей в рамках собственной компетенции.</li>
						<li>Порядок действий</li>
						<li>Регистрация на портале </li>
						<ol type="i">
							<li>Регистрацию модераторов на портале проводит Администратор портала, проходить регистрацию через форму регистрации не требуется</li>
							<li>Для регистрации необходимо направить данные ФИО, email, номер телефона и скан приказа о назначении модератором портала “Народный контроль” на электронную почту <a href="mailto:taran.aa@ict29.ru">taran.aa@ict29.ru</a></li>
							<li>В ответ вы получаете сообщение на указанную электронную почту с паролем для входа в личный кабинет модератора, логином буде адрес электронной почты</li>
						</ol>
						<li>Вход на сайт осуществляется через единую для всех пользователей форму: <a href="http://my.test.dvinaland.ru/auth/">http://my.test.dvinaland.ru/auth/</a></li>
						<li>Личный кабинет представляет из себя перечень обращений требующих ответа, при нажатии на ФИО открывается подробно выбранное обращение.</li>
						<li> На странице обращения вы можете:</li>
						<ol type="i">
							<li>Перенаправить обращение в выбранное министерство указав причину перенаправления</li>
							<ol type="1">
								<li>В нижней части страницы выберите министерство, укажите причину и нажмите “Перенаправить” </li>
							</ol>
							<li>Написать ответ.</li>
							<ol type="1">
								<li>В нижней части страницы в поле “Ваш ответ для…” напишите свой ответ и нажмите “Направить ответ”</li>
								<li>Пользователь получит уведомление и увидит ваш ответ</li>
							</ol>
							<li>Сделать мотивированный отказ </li>
							<ol type="1">
								<li>Указать причины отказа и нажать “Направить отказ”</li>
							</ol>
						</ol>
						<li>После любого из вышеперечисленных действий у вас в кабинете данное обращение будет скрыто </li>
					</ol>
				</ol>
				 <br>
		</div>   
		</div>
	</div>


			
</div>

@include('pomorye.footer')